<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course - My Website</title>
  </head>
  <body>
    <header>
      <h1>This is our Course page</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="course.html">Course</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Explore our courses</h2>
      <p>Here’s a sample video lesson:</p>

      <iframe
        width="500"
        height="300"
        src="https://www.youtube.com/embed/NGYp1zCBthk?start=1194"
        title="YouTube video player"
        allowfullscreen
      >
      </iframe>
      <iframe
        src="https://www.youtube.com/embed/eULHvaMZUks"
        width="500"
        height="300"
        allowfullscreen
      ></iframe>
    </main>
  </body>
</html>
